<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="plugin.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sora\Sora.csproj" />
  </ItemGroup>
</Project>