<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework> <!-- netcoreapp2.1 -->
    <StartupObject>Kaoiji.Program</StartupObject>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon />
    <Win32Resource />
    <ApplicationManifest>Resources\Kaoiji.manifest</ApplicationManifest>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SmartThreadPool.dll" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
