<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sora\Sora.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\beatmaps" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SmartThreadPool.NetCore" Version="2.3.0" />
    </ItemGroup>

</Project>
