<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Sora\Sora.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentEmail.Mailgun" Version="2.7.0" />
    </ItemGroup>
    
</Project>
