<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\osu\osu.Game.Rulesets.Catch\osu.Game.Rulesets.Catch.csproj" />
      <ProjectReference Include="..\..\osu\osu.Game.Rulesets.Mania\osu.Game.Rulesets.Mania.csproj" />
      <ProjectReference Include="..\..\osu\osu.Game.Rulesets.Osu\osu.Game.Rulesets.Osu.csproj" />
      <ProjectReference Include="..\..\osu\osu.Game.Rulesets.Taiko\osu.Game.Rulesets.Taiko.csproj" />
      <ProjectReference Include="..\..\osu\osu.Game\osu.Game.csproj" />
      <ProjectReference Include="..\Sora.Framework\Sora.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Jdenticon-net" Version="2.2.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
        
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    </ItemGroup>

</Project>
