<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sora.Framework\Sora.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
        
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    </ItemGroup>

</Project>
